# RealEstateAgency

./: RealEstateAgency.sln
RealEstateAgency/: Program.cs  RealEstateAgencyMVC - Backup.csproj  RealEstateAgencyMVC.csproj  appsettings.json
RealEstateAgency.Core/: RealEstateAgency.Core.csproj
RealEstateAgency.Core/DTOs/: CategoryDTO.cs  PostCategoryDTO.cs
RealEstateAgency.Core/DTOs/BuildingPlan/: BuildingPlanDTO.cs  CreateBuildingPlanDTO.cs
RealEstateAgency.Core/DTOs/BuildingType/: BuildingTypeDTO.cs  CreateBuildingTypeDTO.cs
RealEstateAgency.Core/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs
RealEstateAgency.Core/DTOs/EstateCondition/: CreateEstateConditionDTO.cs  EstateConditionDTO.cs
RealEstateAgency.Core/DTOs/EstateOption/: CreateEstateOptionDTO.cs  EstateOptionDTO.cs
RealEstateAgency.Core/DTOs/Zone/: CreateZoneDTO.cs  ZoneDTO.cs
RealEstateAgency.Core/Entities/: AgentUser.cs  BuildingPlan.cs  BuildingType.cs  Category.cs  Estate.cs  EstateCondition.cs  EstateOption.cs  Map.cs  Photo.cs  RealEstate.cs  Role.cs  SortableColumn.cs  User.cs  UserRole.cs  Zone.cs
RealEstateAgency.Core/Interfaces/: IBaseEntity.cs  IBuildingPlanService.cs  IBuildingTypeService.cs  ICategoryRepository.cs  ICategoryService.cs  IEstateConditionService.cs  IEstateOptionService.cs  IEstateService.cs  IGenericRepository.cs  IImageHelper.cs  IImageService.cs  IRoleRepository.cs  IRoleService.cs  ISortHelper.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserService.cs  IZoneService.cs
RealEstateAgency.Core/Models/: AddEditRoleViewModel.cs  AddEstateViewModel.cs  AddUserViewModel.cs  EditEstateViewModel.cs  EditUserViewModel.cs  EstateDetailsViewModel.cs  EstateOptionViewModel.cs  EstateViewModel.cs  RoleViewModel.cs  UserToRoleViewModel.cs  UserViewModel.cs
RealEstateAgency.Core/Properties/: launchSettings.json
RealEstateAgency.Core/Resources/: UILabel.Designer.cs  UILabel.RO.resx  UILabel.RU.resx  UILabel.resx
RealEstateAgency/Areas/Admin/Controllers/: AdminController.cs  BuildinPlansController.cs  BuildinTypesController.cs  CategoriesController.cs  EstateConditionsController.cs  EstateController.cs  EstateDetailsController.cs  EstateOptionsController.cs  EstatesController.cs  RoleController.cs  UserController.cs  ZoneController.cs  ZonesController.cs
RealEstateAgency/Areas/Admin/Models/: AddEditRoleViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserToRoleViewModel.cs  UserViewModel.cs
RealEstateAgency/Areas/Admin/Views/Admin/: AddRole.cshtml  AddUser.cshtml  EditRole.cshtml  EditUser.cshtml  ManageRoles.cshtml  ManageUsers.cshtml  _AdminLayout.cshtml
RealEstateAgency/Areas/Admin/Views/Estate/: Details.cshtml
RealEstateAgency/Areas/Admin/Views/Estates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstateAgency/Areas/Admin/Views/Role/: AddRole.cshtml  EditRole.cshtml  ManageRoles.cshtml
RealEstateAgency/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
RealEstateAgency/Areas/Admin/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  ManageUsers.cshtml
RealEstateAgency/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstateAgency/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  (+2 more)
RealEstateAgency/Controllers/: AdminController.cs  HomeController.cs
RealEstateAgency/Mappers/: EVMMapper.cs  IEVMMapper.cs  IUserRoleMapper.cs  Mapper.cs  UserRoleMapper.cs
RealEstateAgency/Mappers/UserRole/: IUserRoleMapper.cs  UserRoleMapper.cs
RealEstateAgency/Mappers/UserRoleMapper/: IUserRoleMapper.cs  UserRoleMapper.cs
RealEstateAgency/Models/: ErrorViewModel.cs
RealEstateAgency/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RealEstateAgency/Views/: _ViewImports.cshtml
RealEstateAgency/Views/Home/: Index.cshtml
RealEstateAgency/Views/Shared/: _Layout.cshtml  _LocalizationPartial.cshtml  _LoginPartial.cshtml
RealEstateAgency/wwwroot/css/: jquery-ui.css  site.css  styles.css
RealEstateAgency/wwwroot/js/: cultureimages.js  datatables.js  dragarea.js  image-preview.js  jquery.validationEngine-ro.js  jquery.validationEngine-ru.js  jquery.validationEngine.js  mapscript.js  scripts.js  site.js  tablescript.js  tags.js
RealEstateAgency/wwwroot/jtable/: jquery.jtable.js  jquery.jtable.min.js
(+77 files in other folders)
