html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    width: 100%;
    overflow-y: scroll;
}

a {
    text-decoration: none;
}

.container {
    padding-top: 60px;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 1;
}

.sidenav {
    height: 100%;
    width: 225px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 57px;
}

.sidenav-icon {
    display: contents;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
    margin-left: 225px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

.div-flex-center {
    display: flex;
    justify-content: center;
}

.div-table {
    padding-left: 20px;
    padding-right: 20px;
}

.column {
    float: left;
    width: 50%;
    padding: 20px;
}

.estate-map {
    height: 0px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card {
    width: 100%;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
    background: #fafbff;
}

.card .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card p {
    font-size: 16px;
    font-weight: 600;
    color: #878a9a;
}

.card button {
    outline: 0;
    border: 0;
    background: #5256ad;
    color: #fff;
    border-radius: 4px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 400;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 0.8rem;
    padding: 8px 13px;
}

.card button:hover {
    opacity: 0.8;
}

.card button:active {
    transform: translateY(5px);
}

.card .drag-area {
    width: 100%;
    height: 160px;
    border-radius: 5px;
    border: 2px dashed #d5d5e1;
    color: #c8c9dd;
    font-size: 0.9rem;
    font-weight: 500;
    position: relative;
    background: #dfe3f259;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    margin-top: 10px;
}

.card .drag-area .visible {
    font-size: 18px;
}

.card .select {
    color: #5256ad;
    margin-left: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.card .select:hover {
    opacity: 0.6;
}

.card .image_container {
    width: 100%;
    height: auto;
    display: inline;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    max-height: 200px;
    overflow-y: auto;
    margin-top: 10px;
}

.card .image_container .image {
    width: calc(16% - 19px);
    margin-right: 15px;
    height: 150px;
    position: relative;
    margin-bottom: 8px;
    display: inline-block;
}

.card .image_container .image img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card .image_container .image span {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background-color: #C9353B;
    display: inline-block;
    border: 3px solid #f4d6d7;
    font-size: 3em;
    border-radius: 50%;
    transition: all .3s ease-in;
    transform: rotate(45deg);
}

.card .image_container .image span:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #f4d6d7;
    width: 80%;
    height: 6%;
    left: 10%;
    top: 47%;
}

.card .image_container .image span:after {
    content: "";
    display: block;
    position: absolute;
    background-color: #f4d6d7;
    width: 6%;
    height: 80%;
    left: 47%;
    top: 10%;
}

.card .image_container .image span:hover {
    background-color: #f4d6d7;
    transform: rotate(135deg);
}

.card .image_container .image span:hover:after,
.card .image_container .image span:hover:before {
    background-color: #C9353B;
}


.card .drag-area.dragover {
    background: rgba(0, 0, 0, 0.4);
}

.card .drag-area.dragover .on-drop {
    display: inline;
    font-size: 28px;
}

.card input,
.card .drag-area .on-drop,
.card .drag-area.dragover .visible {
    display: none;
}

fieldset.group {
    margin: 0;
    padding: 0;
    margin-bottom: 1.25em;
    padding: .125em;
}

fieldset.group legend {
    margin: 0;
    padding: 0;
    font-weight: bold;
    margin-left: 20px;
    font-size: 100%;
    color: black;
}


ul.checkbox {
    margin: 0;
    padding: 0;
    margin-left: 20px;
    list-style: none;
}

ul.checkbox li input {
    margin-right: .25em;
}

ul.checkbox li {
    border: 1px transparent solid;
    display: inline-block;
    width: 18em;
}

ul.checkbox li:hover,
ul.checkbox li.focus {
    background-color: #dfe3f259;
    border: 1px gray solid;
    width: 18em;
} 

.col-right {
    display: -webkit-box;
    margin-left: auto;
}

.row-right {
    width: 100%;
    display: flex;
    padding-top: 2px;
}

.table-card {
    background: #fff;
    overflow-y: auto;
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    padding: 2rem;
}

.table {
    background: #fff;
    overflow-y: auto;
    box-shadow: 0px 10px 50px 0px rgba(0,0,0,0.2);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.table thead th,
.table tbody td {
    border: none;
    font-size: 14px;
}

.table thead th {
    background: #1064cc;
    color: white;
    font-size: 16px;
    position: sticky;
    top: -1%;
}

.table tbody td {
    box-shadow: 1px rgba(0,0,0,0.1);
}

.btn-table {
    color: #fff;
    background-color: #1064cc;
    border-color: #1064cc;
    position: relative;
    top: 1px;
    border-radius: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.btn-table:hover {
    background-color: #1861ac;
    color: white;
}

.tag-wrapper {
    width: 100%;
    height: auto;
    padding: 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    overflow: hidden;
    background: #fafbff;
}

.tag-wrapper :where(.tag-title, li, li i) {
    display: flex;
    align-items: center;
}

.tag-wrapper p {
    font-size: 16px;
    font-weight: 600;
    color: #878a9a;
}

.tag-wrapper .tag-content {
    margin: 10px;
}

.tag-content p {
    font-size: 14px;
}

.tag-content ul {
    display: flex;
    flex-wrap: wrap;
    border: 2px dashed #d5d5e1;
    color: #878a9a;
    padding: 7px;
}

.tag-content ul li {
    list-style: none;
    background: #dfe3f259;
    padding: 5px 8px 5px 10px;
    margin: 4px 3px;
    border-radius: 5px;
    border: 1px solid #c8c9dd;
}

.tag-content ul li i {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    cursor: pointer;
    background-color: #878a9a;
    display: inline-block;
    border: 2px solid #c8c9dd;
    font-size: 3em;
    border-radius: 50%;
    transition: all .3s ease-in;
    transform: rotate(45deg);
}

.tag-content ul li i:before {
    content: "";
    display: block;
    position: absolute;
    background-color: #c8c9dd;
    width: 80%;
    height: 6%;
    left: 10%;
    top: 47%;
}

.tag-content ul li i:after {
    content: "";
    display: block;
    position: absolute;
    background-color: #c8c9dd;
    width: 6%;
    height: 80%;
    left: 47%;
    top: 10%;
}

.tag-content ul li i:hover {
    background-color: #c8c9dd;
    transform: rotate(135deg);
}

.tag-content ul li i:hover:after,
.tag-content ul li i:hover:before {
    background-color: #878a9a;
}

.tag-content input {
    flex: 1;
    border: none;
    outline: none;
    padding: 5px;
    background: #fafbff;
    color: #878a9a;
    font-size: 16px;
}

.select-lang {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    line-height: 1;
}

.select-lang::before {
    content: '';
    display: block;
    height: 18px;
    width: 24px;
    background-image: url('images/us.svg');
    margin-right: 5px;
}

.lang-menu {
    position: relative;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 17px;
    right: 0;
}

.lang-menu ul li {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.lang-menu ul li a {
    width: 140px;
    display: inline-block;
    padding: 5px 10px;
    color: black;
}

.lang-menu ul li a:hover {
    background-color: #f2f2f2;
}

.lang-menu ul li a::before {
    content: '';
    display: inline-block;
    height: 18px;
    width: 24px;
    vertical-align: middle;
    margin-right: 5px;
}

.en::before {
    background-image: url('images/us.svg');
}

.ro::before {
    background-image: url('images/ro.svg');
}

.ru::before {
    background-image: url('images/ru.svg');
}

.lang-menu:hover ul{
    display: block;
}

.preview_background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 10000;
    overflow-y: hidden;
}

.preview_dialog {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    text-align: center;
}

.preview_dialog img {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    max-width: 100%;
    max-height: 100%;
}